@import models.Utilisateur
@(profil_superviseur: String, profil_utilisateur: String,utilisateur: Utilisateur)
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>YATOO</title>
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/Aristo/Aristo.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/animate.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/font-awesome/css/font-awesome.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/animsition/css/animsition.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/main.css")">
    <script src="@routes.Assets.versioned("javascripts/assets/modernizr-2.8.3-respond-1.4.2.min.js")" type="text/javascript"></script>
</head>

<body id="minovate" class="appWrapper">
    <div id="wrap" class="animsition">
    @header(profil_superviseur,profil_utilisateur,utilisateur)
        <section id="content">

            <div class="page page-fullwidth-layout">
                <div class="pageheader">
                    <div class="page-bar">
                        <ul class="page-breadcrumb">
                            <li>
                                <a href="/accueil"><i class="fa fa-home"></i><span><strong>GHAMBYTE TEST</strong></span></a>
                            </li>
                            <li>
                                <a href="/accueil">LISTE DES ARTICLES</a>
                            </li>
                            <li>
                                <small><i class="fa fa-cog fa-spin fa-1x fa-fw imload"></i></small>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                        <!-- col -->
                        <div class="col-md-12">

                            <ol id="olShowError"></ol>
                            <!-- tile -->
                            <section class="tile">
                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1><span id="totalVoucher" class="text-danger"></span></h1>
                                    <ul class="controls">
                                    </ul>
                                </div>
                                <div id="zoneRecherche" class="tile-widget">
                                    <div class="container">
                                    </div>
                                    <p><strong>Recherche par: </strong></p>

                                    <p class="search-elements">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group has-warning">
                                              <label class="control-label">Id voucher</label>
                                              <input type="text" class="form-control" id="idTransaction">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group has-success">
                                              <label class="control-label">Id transaction</label>
                                              <input type="text" class="form-control" id="idVoucher">
                                            </div>
                                        </div>
                                    </div>
                                    </p>
                                    <button type="button" class="btn btn-danger btn-sm btn-icon icon-right getParamReche" id="bt_reche_reglement">
                                        Rechercher
                                    </button>
                                </div>
                                <div class="container">
                                    <div class="tile-body p-0">
                                        <div class="table-responsive">
                                            <table id="tabJournal" class="table mb-0">
                                                <thead>
                                                    <tr id="trTabReglement">
                                                        <th>Numero</th>
                                                        <th>Id</th>
                                                        <th>FirebaseAuthID</th>
                                                        <th>Nom&Prenom</th>
                                                        <th>AuthorPhoto</th>
                                                        <th>PostUrl</th>
                                                        <th>Category</th>
                                                        <th>Sexe</th>
                                                        <th>More</th>
                                                        <th>Telephone</th>
                                                        <th>Pays</th>
                                                        <th>Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbodyPosts">

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="container">
                                    <h4><span id="voucherVide" class="text-danger"></span></h4>
                                </div>
                                <!-- /tile body -->

                                <!-- tile footer -->
                                <div class="tile-footer dvd dvd-top">
                                    <div class="row">
                                        <div class="col-sm-2 text-center">
                                            <small id="pagingBottom" class="text-muted">showing 20-30 of 50 items</small>
                                        </div>
                                        <div id="divPagination" class="col-sm-5 text-center">
                                            <ul class="pagination pagination-sm m-0">
                                                <li><a href><i class="fa fa-chevron-left"></i></a></li>
                                                <li><a href>1</a></li>
                                                <li><a href>2</a></li>
                                                <li><a href>3</a></li>
                                                <li><a href><i class="fa fa-chevron-right"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
            </div>
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="@routes.Assets.versioned("javascripts/assets/bootstrap/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/jRespond/jRespond.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/sparkline/jquery.sparkline.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/slimscroll/jquery.slimscroll.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/animsition/js/jquery.animsition.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/screenfull/screenfull.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery-ui.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/main.js")" type="text/javascript"></script>
    <script src="@controllers.routes.HomeController.jsRoutes()" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/sessionManager.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/accueil.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery.twbsPagination.js")" type="text/javascript"></script>

    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');

    </script>

    <script language="Javascript">
        $(document).on('focus',".datepicker", function(){
            $(this).datepicker();
        });
    </script>

 </body>
</head>
</html>
