<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>YATOO</title>
    <link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/Aristo/Aristo.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/animate.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/font-awesome/css/font-awesome.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/animsition/css/animsition.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/assets/main.css")">
    <script src="@routes.Assets.versioned("javascripts/assets/modernizr-2.8.3-respond-1.4.2.min.js")" type="text/javascript"></script>
</head>

<body id="minovate" class="appWrapper">

    <div id="wrap" class="animsition">

        <div class="page page-core page-login">

            <div class="text-center">
                <h3 class="text-light text-white">
                    <span><strong>Modelic BO</strong></span>
                </h3>
            </div>

            <div class="container w-420 p-15 bg-white mt-40 text-center">

              <h2 class="text-light text-danger">Connexion</h2>

                <div name="form" class="form-validation mt-20" novalidate="">

                    <div class="form-group">
                        <input id="tf_userlogin" type="email" class="form-control underline-input" placeholder="Login">
                    </div>

                    <div class="form-group">
                        <input id="tf_userpwd" type="password" placeholder="Mot de passe" class="form-control underline-input">
                    </div>

                    <div class="form-group text-left mt-20">
                        <button type="submit" class="btn btn-danger b-0 br-2 mr-5" id="bt_submit_connexion">Connexion</button>
                    </div>

                </div>

                <hr class="b-3x">
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="@routes.Assets.versioned("javascripts/assets/bootstrap/bootstrap.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/jRespond/jRespond.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/sparkline/jquery.sparkline.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/slimscroll/jquery.slimscroll.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/animsition/js/jquery.animsition.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/screenfull/screenfull.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/jquery-ui.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/assets/main.js")" type="text/javascript"></script>
    <script src="@controllers.routes.HomeController.jsRoutes()" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/sessionManager.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/connexion.js")" type="text/javascript"></script>
    <script>
        $(window).load(function(){
        });
    </script>

    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

    </body>
</html>
